# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# i got fron above code is secret key: d1525e8186efc54ea48d53519a94cfdff73a8655997c60b88edb4f98345b4d8d


JWT_KEY = "d1525e8186efc54ea48d53519a94cfdff73a8655997c60b88edb4f98345b4d8d"


# To generate a random JWT secret key, you can use a tool like Node.js to create a random string. Here's a simple example:

# Open your terminal or command prompt.
# Run the following Node.js script to generate a random string:
# node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
# This command uses the crypto module in Node.js to generate a random sequence of 32 bytes and then converts it to a hexadecimal string.

# Copy the generated string.

# Open your .env file and set the JWT secret key: